VITE_API_URL=http://localhost:5057/v1/api/
VITE_OIDC_CLIENT_SECRET=Wo9T9nS0ebJbUpVso6wpOGgVluQaqajA
VITE_OIDC_AUTHORITY=http://localhost:8080/realms/Calendar
VITE_OIDC_REDIRECT_URL=http://localhost:3000
VITE_QUERY_USE_DEVTOOL=true
