VITE_API_HOST=http://localhost:4000
VITE_API_URL=/v1/api/
VITE_OIDC_CLIENT_SECRET=Wo9T9nS0ebJbUpVso6wpOGgVluQaqajA
VITE_OIDC_AUTO_SIGN_IN=true
VITE_OIDC_URL=http://localhost:8080
VITE_OIDC_AUTHORITY=/realms/Calendar
VITE_OIDC_ACCOUNT_URL=/realms/Calendar/account
VITE_OIDC_REDIRECT_URL=http://localhost:3000
VITE_QUERY_USE_DEVTOOL=true
